Collecting tensorboard
  Using cached tensorboard-2.20.0-py3-none-any.whl.metadata (1.8 kB)
Collecting absl-py>=0.4 (from tensorboard)
  Using cached absl_py-2.3.1-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: grpcio>=1.48.2 in /home/shreya/miniconda3/envs/flwr2/lib/python3.11/site-packages (from tensorboard) (1.75.1)
Collecting markdown>=2.6.8 (from tensorboard)
  Using cached markdown-3.9-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: numpy>=1.12.0 in /home/shreya/miniconda3/envs/flwr2/lib/python3.11/site-packages (from tensorboard) (2.3.4)
Requirement already satisfied: packaging in /home/shreya/miniconda3/envs/flwr2/lib/python3.11/site-packages (from tensorboard) (25.0)
Requirement already satisfied: pillow in /home/shreya/miniconda3/envs/flwr2/lib/python3.11/site-packages (from tensorboard) (12.0.0)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in /home/shreya/miniconda3/envs/flwr2/lib/python3.11/site-packages (from tensorboard) (4.25.8)
Requirement already satisfied: setuptools>=41.0.0 in /home/shreya/miniconda3/envs/flwr2/lib/python3.11/site-packages (from tensorboard) (80.9.0)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard)
  Using cached tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard)
  Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: typing-extensions~=4.12 in /home/shreya/miniconda3/envs/flwr2/lib/python3.11/site-packages (from grpcio>=1.48.2->tensorboard) (4.15.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/shreya/miniconda3/envs/flwr2/lib/python3.11/site-packages (from werkzeug>=1.0.1->tensorboard) (3.0.3)
Using cached tensorboard-2.20.0-py3-none-any.whl (5.5 MB)
Using cached tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl (6.6 MB)
Using cached absl_py-2.3.1-py3-none-any.whl (135 kB)
Using cached markdown-3.9-py3-none-any.whl (107 kB)
Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Installing collected packages: werkzeug, tensorboard-data-server, markdown, absl-py, tensorboard

Successfully installed absl-py-2.3.1 markdown-3.9 tensorboard-2.20.0 tensorboard-data-server-0.7.2 werkzeug-3.1.3
